<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="15dp">
    <LinearLayout
        android:orientation="vertical"
        android:paddingBottom="15dp"
        android:background="@drawable/shape_add_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">
        <TextView
            android:text="@string/add_new_task"
            android:textStyle="bold"
            android:textSize="19sp"
            android:textColor="@color/white"
            android:background="@drawable/shape_add_note"
            android:backgroundTint="@color/lightblue"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
        <EditText
            android:id="@+id/addSubject"
            android:hint="@string/subject"
            android:padding="10dp"
            android:background="@drawable/shape_add_note"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:importantForAutofill="no">
        </EditText>
        <EditText
            android:id="@+id/addTask"
            android:hint="@string/add_your_task"
            android:paddingStart="10dp"
            android:paddingBottom="100dp"
            android:paddingTop="10dp"
            android:background="@drawable/shape_add_note"
            android:inputType="textMultiLine"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="RtlSymmetry"
            android:importantForAutofill="no">
        </EditText>
    </LinearLayout>
</LinearLayout>